# GitAnalyzer

./: pom.xml
src/main/java/analyzers/: Analyzer.java  AnalyzerDTO.java  AnalyzerGeneric.java  AuthorBlameAnalyzer.java  AuthorDoaAnalyzer.java  AuthorDoeAnalyzer.java  AuthorFileAnalyzer.java  BetweennessCentralityAnalysis.java  ClassicalTruckFactorAnalysis.java  CommitAnalysis.java  CommitAnalyzer.java  ContributorAnalyzer.java  DegreeAnalysis.java  FileAnalyzer.java  FileImportanceAnalysis.java  FileImportanceAwareTruckFactor.java  KeyClassesAnalyzer.java  MainAnalyzer.java  ProjectInitializer.java  SizeAnalysis.java  TruckFactorAnalyzer.java  TruckFactorSquadAnalysis.java
src/main/java/analyzers/truckfactor/: CommitExtractor.java  TruckFactorAnalyzer.java  TruckFactorDevelopersVO.java  TruckFactorHistoryAnalyzer.java  TruckFactorVO.java
src/main/java/dao/: AuthorBlameDAO.java  AuthorDAO.java  AuthorDoaDAO.java  AuthorDoeDAO.java  AuthorFileDAO.java  CommitDAO.java  CommitFileDAO.java  ContributorDAO.java  ContributorVersionDAO.java  FileCommitDAO.java  FileDAO.java  FileOtherPathDAO.java  FileRenameDAO.java  FileVersionDAO.java  GenericDAO.java  ProjectConstantsDAO.java  ProjectDAO.java  ProjectVersionDAO.java  ProjectVersionTruckFactorDAO.java  SquadDAO.java
src/main/java/dto/: ContributorDTO.java
src/main/java/enums/: FileImportanceMetric.java  KnowledgeMetric.java  OperationType.java  TruckFactorType.java
src/main/java/extractors/: AuthorBlameExtractor.java  AuthorDoaExtractor.java  AuthorDoeExtractor.java  AuthorFileExtractor.java  CommitExtractor.java  ContributorExtractor.java  FileExtractor.java  FileGraphExtractor.java  FileVersionExtractor.java  MainExtractor.java  ProjectExtractor.java  SquadExtractor.java
src/main/java/main/: Analyzer.java  AuthorFileAnalyzer.java  CommitAnalyzer.java  ContributorFileAnalyzer.java  CreateBase.java  FileAnalyzer.java  FixCommitFile.java
src/main/java/model/: Author.java  AuthorBlame.java  AuthorDOA.java  AuthorDOE.java  AuthorFile.java  Commit.java  CommitFile.java  Contributor.java  ContributorVersion.java  DownloadProjectInfo.java  File.java  FileCommit.java  FileOtherPath.java  FileRename.java  FileVersion.java  Project.java  ProjectConstants.java  ProjectVersion.java  ProjectVersionTruckFactor.java  ReferenceSet.java  Squad.java
src/main/java/service/: ExpertsService.java  TruckFactorService.java
src/main/java/utils/: CommitsUtils.java  Constants.java  ConstantsProject.java  ContributorsUtils.java  DoaUtils.java  DoeUtils.java  FileAnalyzer.java  FileUtils.java  FindAlias.java  MetricsUtils.java  ModelDOE.java  ProjectUtils.java  RepositoryAnalyzer.java
src/main/webapp/WEB-INF/: web.xml
